ParkingLot
│
└── Floor (1:N Parking Lot)
   │
   └── ParkingSpot (1:N Floor, 1:N Parking Ticket) - Abstract Base Class - Inherited By:
       ├── CompactSpot
       ├── LargeSpot
       └── HandicappedSpot

Every ParkingLot:
├── ParkingLotId (Surrogate PK)
├── ParkingLotName
├── Address
└── Floors (ICollection<Floor>)

Every Floor:
├── FloorId (PK)
├── FloorNumber
├── ParkingLotId (FK)
├── ParkingLot ParkingLot (Nav Property)
└── ParkingSpots (ICollection<ParkingSpot>)

Every ParkingSpot:
├── ParkingSpotId (PK)
├── ParkingSpotName (E.g. A01)
├── FloorId (FK)
├── Floor Floor (Nav Property)
├── IsOccupied (private set)
├── TicketHistory (ICollection<ParkingTicket>)
├── OccupySpot()
├── FreeSpot()
└── AcceptableVehicle()

    ─────────────────────────────────────────────────────────────────────────────────────────────────────────

Vehicle (1:N Parking Ticket) - Abstract Base Class - Inherited By:
├── Motorcycle
├── Car
└── Truck

Every Vehicle:
├── VehicleId (PK)
├── LicensePlate
├── Make
├── Model
├── PassengerIsHandicapped
└── TicketHistory (ICollection<ParkingTicket>)

    ─────────────────────────────────────────────────────────────────────────────────────────────────────────

ParkingTicket (Joining Table for Vehicle + Parking Spot)
├── ParkingTicketId (PK)
├── VehicleId (FK)
├── Vehicle Vehicle (Nav Property)
├── ParkingSpotId (FK)
├── ParkingSpot ParkingSpot (Nav Property)
├── TimeOfIssuance
├── TimeOfConclusion? (Nullable because could still be in progress)
├── TotalFee? (Nullable because could still be in progress)
└── FeeStrategyType (Hourly, Daily, Flat as Enum)
